# ReportPdfNetCore

./: MappingProfile.cs  NuGet.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  pmacore_api.csproj
Controllers/: GeneratepdfController.cs  TestUtils.cs  ValuesController.cs
Controllers/Pdfreport/: AutorizacionPdfReport.cs  HtmlCellTemplatePdfReport.cs  LegalizacionPdfReport.cs
Controllers/Pdfreport/PdfTin/: MontoFormat.cs  TemplatePdfAutorizacion.cs  TemplatePdfLegalizacion.cs  Traductor.cs
Controllers/Pdfreport/PdfTin/datatake/: PagingExtensions.cs  TemplatePdfDetallado.cs  TemplatePdfGeneral.cs
Controllers/Pdfreport/PdfTin/exmaple/: DataStorage.cs  Employee.cs  (+1 more)
Controllers/datatake/: GeneratePdfInventarioController.cs  RequestReport.cs
Controllers/pma/: GeneratepdfController.cs
DataContext/: MyAppContext.cs
Models/: Cliente.cs  DataRequest.cs  Empleado.cs  Historias.cs  ResponseApiPma.cs
Models/datatake/: RequestCables.cs  ResponseApi.cs  ResponseElementoCables.cs  ViewElementoCables.cs
Models/datatake/equipos/: ViewEquipos.cs  ViewEquiposMap.cs
Models/datatake/fotos/: Fotos.cs
Models/pma/: Cliente.cs  DataRequest.cs  Empleado.cs  Historias.cs  ResponseApiPma.cs
Models/pma/excell/: Viatico.cs
Properties/: launchSettings.json
assets/: bootstrap.css  style_inventario.css  styles.css
assets/footer/: footer.html
services/: ApiService.cs  RouteService.cs
wwwroot/: FORMATO_CAUSACION.XLSX  FORMATO_CAUSACION.xlsx  INVENTARIO_CABLEOPERADORES.xlsx
wwwroot/Reports/: FORMATO_CAUSACION - copia.XLSX  FORMATO_CAUSACION.XLSX
(+4 files in other folders)
